#	Grade: 0.823529
#
msh1 [59.05, 59.4]
msh7 [59.4, 59.75]
msh12 [-30,65]
msh13 [53.8, 54.15]
msh15 [-30,65]
msdelta [37.35, 37.7] 
msmesp [-1,0]
#4
mdh1 	 [0.1324, 0.136] 1/min
mdh7 	 [0.2692, 0.2728] 1/min
mdh12 	[ -0.1,0.46] 1/min
mdh13 	 [0.1216, 0.1252] 1/min
mdh15 	[ -0.1,0.46] 1/min
mddelta 	 [0.1828, 0.1864] 1/min
mdmesp 	[ -1, 0]
#8
psh1	 [40.5, 41]
psh7	[54, 54.5]
psh12	[ -10,60]
psh13	[30.5, 31]
psh15	[ -10,60]
psdelta		[30.8, 31.2]
psmesp 	[ -1,0]
#12
pdh1 [0.2324, 0.2348] 1/min
pdh7 [0.2852, 0.2876]1/min
pdh12 [ -0.11,0.35] 1/min
pdh13 [0.3332, 0.3356] 1/min
pdh15 [ -0.11,0.35] 1/min
pddelta [0.2352, 0.238]1/min
pdmesp[ -1, 0]
#16
dah1h1	[0.019605, 0.019902]
dah1h7	[0.006537, 0.006834]
dah1h12	[ -0.0003,0.03]
dah1h13	[0.016635, 0.016932]
dah1h15	[ -0.0003,0.03]
dah7h7	[0.010695, 0.010992]
dah7h12	[ -0.0003,0.03]
dah7h13	[0.007428, 0.007725]
dah7h15	[ -0.0003,0.03]
dah12h12	[ -0.0003,0.03]
dah12h13	[ -0.0003,0.03]
dah12h15	[ -0.0003,0.03]
dah13h13	[0.003567, 0.003864]
dah13h15	[ -0.0003,0.03]
dah15h15	[ -0.0003,0.03]
#22
ddih1h1	[0.29406, 0.29703]
ddih1h7	[0.25545, 0.25842]
ddih1h12	[ -0.003,0.3]
ddih1h13	[0.08022, 0.08319]
ddih1h15	[ -0.003,0.3]
ddih7h7	[0.04161, 0.04458]
ddih7h12	[ -0.003,0.3]
ddih7h13	[0.0327, 0.03567] 
ddih7h15	[ -0.003,0.3]
ddih12h12	[ -0.003,0.3]
ddih12h13	[ -0.003,0.3]
ddih12h15	[ -0.003,0.3]
ddih13h13	[0.09507, 0.09804]
dai13h15 	[ -0.003,0.3]
ddih15h15	 [ -0.003,0.3]
#28
ddgh1h1	[0.1412, 0.1436]
ddgh1h7	[0.1124, 0.1148]
ddgh1h12	[ -0.11,0.35]
ddgh1h13	[0.3116, 0.314]
ddgh1h15	[ -0.11,0.35]
ddgh7h7     [0.2084, 0.2108]
ddgh7h12	[ -0.11,0.35]
ddgh7h13	[0.158, 0.1604]
ddgh7h15	[ -0.11,0.35]
ddgh12h12	[ -0.11,0.35]
ddgh12h13	[ -0.11,0.35]
ddgh12h15	[ -0.11,0.35]
ddgh13h13	[0.2852, 0.2876]
dag13h15 	[ -0.11,0.35]
ddgh15h15	 [ -0.11,0.35]
#34
delaymh1 [9.24, 9.28] min
delaymh7 [10.24, 10.28] min
delaymh12 [ -8, 12]
delaymh13 [ -8,12] ????????
delaymh15 [ -8, 12 ]
delaymdelta [6.84, 6.9] min
delaymmesp [ -1, 0]
#37 
delayph1 [1.872, 1.888] min
delayph7 [1.104, 1.12] min
delayph12 [ -0.4,2] min
delayph13 [1.472, 1.488] min
delayph15 [ -0.4,2] min
delaypdelta [22.6, 22.75] min
delaypmesp [ -1, 0]
#41
critph1h1 [577.5, 585]
critph7h13 [157.5, 165]
critph12h12 [ -1000,9000]
critph12h13 [ -1000,9000]
critph13h15 [ -1000,9000]
critph15h15 [ -1000,9000]
critpdelta	[512, 518]
critpmesp [-1,0]
#44
